#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 12 23:39:16 AEDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=consumer_flow.xml,inventorysystem.xml
domain=default
